# InventoryDeploy

InventoryService.Api/: InventoryService.Api.sln
InventoryService.Api/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
InventoryService.Api/InventoryService.Api/Auth/: AuthService.cs  JwtSettings.cs
InventoryService.Api/InventoryService.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  MedicinesController.cs  ProceduresController.cs
InventoryService.Api/InventoryService.Api/Properties/: launchSettings.json
InventoryService.Api/InventoryService.Application/: InventoryService.Application.csproj
InventoryService.Api/InventoryService.Application/Interfaces/: IDiagnosticService.cs  IMedicineService.cs  IProcedureService.cs
InventoryService.Api/InventoryService.Application/Services/: DiagnosticService.cs  MedicineService.cs  ProcedureService.cs
InventoryService.Api/InventoryService.Domain/Entities/: DiagnosticTest.cs  Medicine.cs  Procedure.cs
InventoryService.Api/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Api/InventoryService.Infrastructure/Data/: InventoryDbContext.cs
InventoryService.Api/InventoryService.Infrastructure/Migrations/: 20251113050819_InitialDb.Designer.cs  20251113050819_InitialDb.cs  InventoryDbContextModelSnapshot.cs
